<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
          <member value='&quot;2024&quot;' />
        </members>
      </column>
      <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Aggravated Assault&quot;' />
          <member value='&quot;Murder&quot;' />
          <member value='&quot;Rape&quot;' />
          <member value='&quot;Robbery&quot;' />
          <member value='&quot;Theft&quot;' />
          <member value='&quot;Burglary&quot;' />
          <member value='&quot;Motor Vehicle Theft&quot;' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;MI&quot;' />
          <member value='&quot;MN&quot;' />
          <member value='&quot;MO&quot;' />
        </members>
      </column>
      <column alias='Current Value' caption='Agency Increase %' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='-50.' value='Minimum' />
          <alias key='0.' value='Current Value' />
          <alias key='10.' value='Step size' />
          <alias key='100.' value='Maximum' />
        </aliases>
        <members>
          <member alias='Current Value' value='0.' />
          <member alias='Step size' value='10.' />
          <member alias='Minimum' value='-50.' />
          <member alias='Maximum' value='100.' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_sample (final_sample)' inline='true' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_sample' name='excel-direct.1489das08lxmpi1elu5rv1tr1mzw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pragathi/Documents/Spring Sem/Visual Analytics/Project/Final Deliverable/final_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aggravated Assault]' />
            <value name='[Burglary]' />
            <value name='[Motor Vehicle Theft]' />
            <value name='[Murder]' />
            <value name='[Rape]' />
            <value name='[Robbery]' />
            <value name='[Theft]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final_sample].[Aggravated Assault]' />
              <field name='[final_sample].[Burglary]' />
              <field name='[final_sample].[Motor Vehicle Theft]' />
              <field name='[final_sample].[Murder]' />
              <field name='[final_sample].[Rape]' />
              <field name='[final_sample].[Robbery]' />
              <field name='[final_sample].[Theft]' />
            </group>
          </groups>
          <relation connection='excel-direct.1489das08lxmpi1elu5rv1tr1mzw' name='final_sample' table='[final_sample$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Murder' ordinal='5' />
              <column datatype='integer' name='Rape' ordinal='6' />
              <column datatype='integer' name='Robbery' ordinal='7' />
              <column datatype='integer' name='Aggravated Assault' ordinal='8' />
              <column datatype='integer' name='Burglary' ordinal='9' />
              <column datatype='integer' name='Theft' ordinal='10' />
              <column datatype='integer' name='Motor Vehicle Theft' ordinal='11' />
              <column datatype='integer' name='FBI.Population.Covered' ordinal='12' />
              <column datatype='integer' name='Number.of.Agencies' ordinal='13' />
              <column datatype='integer' name='Total_Incidents' ordinal='14' />
              <column datatype='integer' name='Crime_Cluster' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI.Population.Covered]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Agencies]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Incidents]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Cluster]</local-name>
            <parent-name>[final_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Agencies' datatype='real' name='[Calculation_468233688605659136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number.of.Agencies] * (1 + [Parameters].[Parameter 4] / 100)' />
      </column>
      <column caption='Simulated Incidents' datatype='real' name='[Calculation_468233688606461953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_468233688605659136] &gt; 0 THEN&#10;    [Pivot Field Values] * ([Number.of.Agencies] / [Calculation_468233688605659136])&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Crime Incidents (Thousands)' datatype='real' name='[Calculation_468233688717856770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] / 1000' />
      </column>
      <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='% of Total Crime' datatype='real' name='[Calculation_6857856396709531652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Rate per 100K' datatype='real' name='[Calculation_6857856396717981702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM([FBI.Population.Covered]) * 100000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Crime_Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number.of.Agencies]' role='measure' type='quantitative' />
      <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_sample' datatype='table' name='[__tableau_internal_object_id__].[final!sample_7E54C113E0764377B571D7818869929D]' role='measure' type='quantitative' />
      <column-instance column='[Crime_Cluster]' derivation='None' name='[none:Crime_Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468233688717856770]' derivation='Sum' name='[sum:Calculation_468233688717856770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Agencies]' derivation='Sum' name='[sum:Number.of.Agencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.85289' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.14711' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='Current Value' caption='Agency Increase %' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='-50.' value='Minimum' />
            <alias key='0.' value='Current Value' />
            <alias key='10.' value='Step size' />
            <alias key='100.' value='Maximum' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agencies vs Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agencies vs Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Crime Incidents (Thousands)' datatype='real' name='[Calculation_468233688717856770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / 1000' />
            </column>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number.of.Agencies]' role='measure' type='quantitative' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468233688717856770]' derivation='Sum' name='[sum:Calculation_468233688717856770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Agencies]' derivation='Sum' name='[sum:Number.of.Agencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Law Enforcement Agencies: <[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Number.of.Agencies:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Number.of.Agencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Law Enforcement Agencies: <[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Number.of.Agencies:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688717856770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Law Enforcement Agencies: <[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Number.of.Agencies:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Number.of.Agencies:qk] + [federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688717856770:qk])</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cluster Map by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Crime_Cluster]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Cluster]' derivation='None' name='[none:Crime_Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Cluster]' derivation='Sum' name='[sum:Crime_Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:State:nk]' />
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Crime_Cluster:ok]' />
              <wedge-size column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Crime_Cluster:qk]' />
              <size column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Crime_Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[Latitude (generated)]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Forecast Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Forecast Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[fVal:sum:Pivot Field Values:qk]' />
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Crime by Region &amp; Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% of Total Crime' datatype='real' name='[Calculation_6857856396709531652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6857856396709531652]' derivation='User' name='[usr:Calculation_6857856396709531652:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]' />
              <text column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[usr:Calculation_6857856396709531652:qk:2]' />
              <tooltip column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Crime Rate per 100K' datatype='real' name='[Calculation_6857856396717981702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM([FBI.Population.Covered]) * 100000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FBI.Population.Covered]' role='measure' type='quantitative' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6857856396717981702]' derivation='User' name='[usr:Calculation_6857856396717981702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:State:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[usr:Calculation_6857856396717981702:qk]' />
              <lod column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:State:nk]' />
              <text column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>State: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Incidents: <[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Crime Rate per 100K: <[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[usr:Calculation_6857856396717981702:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[Latitude (generated)]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Seasonality Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Pattern of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Offense Filter' datatype='boolean' name='[Calculation_6857856396701540353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;All&apos; OR [Pivot Field Names] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6857856396701540353]' derivation='None' name='[none:Calculation_6857856396701540353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396701540353:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396701540353:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Year:qk]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource Allocation Simulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Resource Allocation Simulation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column alias='Current Value' caption='Agency Increase %' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='-50.' value='Minimum' />
                <alias key='0.' value='Current Value' />
                <alias key='10.' value='Step size' />
                <alias key='100.' value='Maximum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Adjusted Agencies' datatype='real' name='[Calculation_468233688605659136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number.of.Agencies] * (1 + [Parameters].[Parameter 4] / 100)' />
            </column>
            <column caption='Simulated Incidents' datatype='real' name='[Calculation_468233688606461953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_468233688605659136] &gt; 0 THEN&#10;    [Pivot Field Values] * ([Number.of.Agencies] / [Calculation_468233688605659136])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_6857856396702298114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;All&apos; OR [State] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number.of.Agencies]' role='measure' type='quantitative' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6857856396702298114]' derivation='None' name='[none:Calculation_6857856396702298114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468233688606461953]' derivation='Sum' name='[sum:Calculation_468233688606461953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702298114:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]' included-values='in-range'>
            <min>17887.0</min>
            <max>10162099.0</max>
          </filter>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702298114:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]' />
              <text column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crime Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Crime Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6857856396702494723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#10;ELSEIF YEAR([Date]) = INT([Parameters].[Parameter 1]) THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='% of Total Crime' datatype='real' name='[Calculation_6857856396709531652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Offense Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6857856396702494723]' derivation='None' name='[none:Calculation_6857856396702494723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6857856396709531652]' derivation='User' name='[usr:Calculation_6857856396709531652:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]'>
            <groupfilter function='member' level='[none:Calculation_6857856396702494723:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Motor Vehicle Theft&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Aggravated Assault&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Rape&quot;</bucket>
              <bucket>&quot;Murder&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Calculation_6857856396702494723:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]' />
              <text column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[usr:Calculation_6857856396709531652:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Descriptive Crime Trends Overview</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Understanding U.S. Crime Patterns Through Date, Location, and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
            <member value='&quot;2024&quot;' />
          </members>
        </column>
        <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Aggravated Assault&quot;' />
            <member value='&quot;Murder&quot;' />
            <member value='&quot;Rape&quot;' />
            <member value='&quot;Robbery&quot;' />
            <member value='&quot;Theft&quot;' />
            <member value='&quot;Burglary&quot;' />
            <member value='&quot;Motor Vehicle Theft&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;MI&quot;' />
            <member value='&quot;MN&quot;' />
            <member value='&quot;MO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='32' param='vert' type-v2='layout-flow' w='98730' x='635' y='1113'>
            <zone h='9458' id='33' type-v2='title' w='98730' x='635' y='1113'>
            </zone>
            <zone h='88316' id='22' param='vert' type-v2='layout-flow' w='98730' x='635' y='10571'>
              <zone h='88316' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='10571'>
                <zone h='88316' id='5' type-v2='layout-basic' w='88007' x='635' y='10571'>
                  <zone h='44165' id='14' name='Monthly Seasonality Trends' w='43998' x='635' y='54722'>
                  </zone>
                  <zone h='44165' id='17' name='Agencies vs Crime' w='44009' x='44633' y='54722'>
                  </zone>
                  <zone h='44151' id='19' name='Crime by State' w='44009' x='44633' y='10571'>
                  </zone>
                  <zone h='44151' id='25' name='Types of Crime Distribution' w='43998' x='635' y='10571'>
                  </zone>
                </zone>
                <zone fixed-size='135' h='88316' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10723' x='88642' y='10571'>
                  <zone h='4451' id='24' type-v2='empty' w='10723' x='88642' y='10571'>
                  </zone>
                  <zone h='7233' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10723' x='88642' y='15022'>
                  </zone>
                  <zone h='7233' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10723' x='88642' y='22255'>
                  </zone>
                  <zone h='7233' id='13' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10723' x='88642' y='29488'>
                  </zone>
                  <zone h='9041' id='15' name='Monthly Seasonality Trends' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' type-v2='color' w='10723' x='88642' y='36721'>
                  </zone>
                  <zone h='14743' id='16' name='Monthly Seasonality Trends' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Pivot Field Values:qk]' type-v2='size' w='10723' x='88642' y='45762'>
                  </zone>
                  <zone h='9180' id='18' name='Agencies vs Crime' pane-specification-id='3' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[:Measure Names]' type-v2='color' w='10723' x='88642' y='60505'>
                  </zone>
                  <zone h='9041' id='20' name='Crime by State' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[usr:Calculation_6857856396717981702:qk]' type-v2='color' w='10723' x='88642' y='69685'>
                  </zone>
                  <zone h='20161' id='26' name='Types of Crime Distribution' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Pivot Field Names:nk]' type-v2='color' w='10723' x='88642' y='78726'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Predictive Crime Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='16'>Forecasts, Risk Simulation &amp; Crime Zone Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_sample (final_sample)' name='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
            <member value='&quot;2023&quot;' />
            <member value='&quot;2024&quot;' />
          </members>
        </column>
        <column caption='Select Offense' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Aggravated Assault&quot;' />
            <member value='&quot;Murder&quot;' />
            <member value='&quot;Rape&quot;' />
            <member value='&quot;Robbery&quot;' />
            <member value='&quot;Theft&quot;' />
            <member value='&quot;Burglary&quot;' />
            <member value='&quot;Motor Vehicle Theft&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;MI&quot;' />
            <member value='&quot;MN&quot;' />
            <member value='&quot;MO&quot;' />
          </members>
        </column>
        <column alias='Current Value' caption='Agency Increase %' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='-50.' value='Minimum' />
            <alias key='0.' value='Current Value' />
            <alias key='10.' value='Step size' />
            <alias key='100.' value='Maximum' />
          </aliases>
          <members>
            <member alias='Current Value' value='0.' />
            <member alias='Step size' value='10.' />
            <member alias='Minimum' value='-50.' />
            <member alias='Maximum' value='100.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qqk4lf0b8xzrg154fdgq1jp6pgd'>
        <column caption='Simulated Incidents' datatype='real' name='[Calculation_468233688606461953]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Calculation_468233688605659136] &gt; 0 THEN&#10;    [Pivot Field Values] * ([Number.of.Agencies] / [Calculation_468233688605659136])&#10;ELSE&#10;    NULL&#10;END' />
        </column>
        <column-instance column='[Calculation_468233688606461953]' derivation='Sum' name='[sum:Calculation_468233688606461953:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='20' param='vert' type-v2='layout-flow' w='98730' x='635' y='1113'>
            <zone h='10292' id='21' type-v2='title' w='98730' x='635' y='1113'>
            </zone>
            <zone h='87482' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='11405'>
              <zone h='87482' id='5' type-v2='layout-basic' w='86022' x='635' y='11405'>
                <zone h='28329' id='3' name='Resource Allocation Simulation' w='86022' x='635' y='11405'>
                </zone>
                <zone h='31770' id='11' name='Cluster Map' w='86022' x='635' y='67117'>
                </zone>
                <zone h='27383' id='17' name='Crime Forecast Trend' w='86022' x='635' y='39734'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87482' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='11405'>
                <zone h='9597' id='8' name='Resource Allocation Simulation' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12708' x='86657' y='11405'>
                </zone>
                <zone h='9041' id='9' name='Resource Allocation Simulation' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Calculation_468233688606461953:qk]' type-v2='color' w='12708' x='86657' y='21002'>
                </zone>
                <zone h='7233' id='10' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12708' x='86657' y='30043'>
                </zone>
                <zone h='14743' id='12' name='Cluster Map' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Crime_Cluster:ok]' type-v2='color' w='12708' x='86657' y='37276'>
                </zone>
                <zone h='15989' id='13' name='Cluster Map' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[sum:Crime_Cluster:qk]' type-v2='size' w='12708' x='86657' y='52019'>
                </zone>
                <zone h='7233' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12708' x='86657' y='68008'>
                </zone>
                <zone h='7233' id='15' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12708' x='86657' y='75241'>
                </zone>
                <zone h='7233' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='86657' y='82474'>
                </zone>
                <zone h='9180' id='18' name='Crime Forecast Trend' pane-specification-id='0' param='[federated.0qqk4lf0b8xzrg154fdgq1jp6pgd].[none:Forecast Indicator:nk]' type-v2='color' w='12708' x='86657' y='89707'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
